{
  "name": "dashup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:security": "vitest --run src/__tests__/security/",
    "test:performance": "vitest --run src/__tests__/performance/",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lighthouse": "lhci autorun",
    "analyze": "vite-bundle-analyzer ./dist",
    "security:scan": "npm audit --audit-level moderate",
    "quality:check": "npm run typecheck && npm run lint && npm run test:coverage && npm run security:scan",
    "style:scan": "node scripts/style-scan.mjs",
    "style:check": "pnpm -s style:scan && echo If matches found above, replace with tokens",
    "api:test-server": "node scripts/test-api-server.js",
    "api:test": "VITE_API_BASE=http://localhost:3001 VITE_USE_MSW=0 pnpm dev",
    "test:integration": "vitest --run src/__tests__/integration/",
    "test:api-integration": "node scripts/test-api-integration.js",
    "test:offline": "node scripts/test-offline-online.js",
    "test:offline-verbose": "node scripts/test-offline-online.js --verbose",
    "test:offline-with-api": "node scripts/test-offline-online.js --api-server",
    "seed:menu": "node scripts/seed-menu-data.js",
    "test:e2e-offline": "vitest --run src/__tests__/e2e/",
    "electron": "wait-on tcp:5173 && pnpm electron:launch",
    "electron:dev": "concurrently \"pnpm dev\" \"pnpm electron\"",
    "electron:build": "pnpm build && electron-builder",
    "electron:dist": "pnpm build && electron-builder --publish=never",
    "electron:launch": "cross-env ELECTRON_DEV_SERVER_URL=https://localhost:5173 NODE_ENV=development electron electron/main.cjs"
  },
  "main": "electron/main.cjs",
  "homepage": "./",
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/react-window": "^1.8.8",
    "assert": "^2.1.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "double-ended-queue": "^2.1.0-0",
    "level-codec": "^9.0.2",
    "levelup": "^4.4.0",
    "ltgt": "^2.2.1",
    "memdown": "^1.4.1",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-idb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-window": "^2.0.0",
    "readable-stream": "^3.6.2",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "through2": "^3.0.2",
    "util": "^0.12.5",
    "vuvuzela": "^1.0.3",
    "zod": "^4.1.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@lhci/cli": "^0.14.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.3.1",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-browser": "^6.1.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "express": "^5.1.0",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "postcss": "^8.5.6",
    "pouchdb-adapter-memory": "^9.0.0",
    "snyk": "^1.1293.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.4",
    "vite-bundle-analyzer": "^0.18.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "vitest": {
    "coverage": {
      "provider": "v8"
    },
    "server": {
      "deps": {
        "inline": [
          "msw"
        ]
      }
    }
  },
  "build": {
    "appId": "com.rmsv3.pos",
    "productName": "RMS v3 - Restaurant POS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icons/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon-512.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
